name: Obfuscator CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "Kimia", "Rozhin", "Alireza" ]


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pycparser

      - name: Create dummy C input file
        run: |
          mkdir -p test_data
          echo 'int main() { int a = 10; int b = 20; int c = a + b; return c; }' > test_data/test_input.c

      - name: Run C Obfuscator Script
        run: |
          echo "Attempting to run Python script: main.py"
          python -u main.py test_data/test_input.c test_data/test_output_obf.c
          echo "Python script execution command finished."
          echo "Listing test_data directory contents after script execution:"
          ls -la test_data/

